<!DOCTYPE html>
<html>
<head>
<title>排列3玩法规则 - 网易彩票</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="rule.css">

</head>
<body>
<div>
	<section id="wrapper">
		<article id="scroller">
			<dl class="dlTit"><dt>开奖时间：</dt><dd>每天20:30开奖</dd></dl>
			<dl class="dlTit"><dt>玩法规则：</dt><dd>每期开出一个3位数作为中奖号码，百、十和个位每位号码为0~9</dd></dl>
			<p><strong>奖项设置：</strong></p>
			<div>
				<table>
					<tbody>
						<tr>
							<th width="10%">玩法</th>
							<th width="38%">中奖条件</th>
							<th width="25%">奖金</th>
						</tr>
						<tr>
							<td>直选</td>
							<td> 定位中全部3码</td>
							<td>1000元</td>
						</tr>
						<tr>
							<td>组三</td>
							<td> 不定位中3码（2位相同）</td>
							<td>320元</td>
						</tr>
						<tr>
							<td>组六</td>
							<td> 不定位中3码（各不相同）</td>
							<td>160元</td>
						</tr>
					</tbody>
				</table>
			</div>
		</article>
	</section>
</div>
</body>
</html>