<!DOCTYPE html>
<html>
<head>
<title>七星彩玩法规则 - 网易彩票</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="rule.css">

</head>
<body>
<div>
	<section id="wrapper">
		<article id="scroller">
			<dl class="dlTit"><dt>开奖时间：</dt><dd>每周二、五、日20:30开奖</dd></dl>
			<dl class="dlTit"><dt>玩法规则：</dt><dd>每期开出一个7位数作为中奖号码，第一至七位每位号码为0~9</dd></dl>
			<p><strong>奖项设置：</strong></p>
			<div>
				<table>
					<tbody>
						<tr>
							<th width="10%">等级</th>
							<th width="38%">中奖条件</th>
							<th width="25%">奖金</th>
						</tr>
						<tr>
							<td>一等奖</td>
							<td>定位中全部7码</td>
							<td>最高500万</td>
						</tr>
						<tr>
							<td>二等奖</td>
							<td>定位中连续6码</td>
							<td>10%奖池</td>
						</tr>
						<tr>
							<td>三等奖</td>
							<td>定位中连续5码</td>
							<td> 1800元</td>
						</tr>
						<tr>
							<td>四等奖</td>
							<td>定位中连续4码</td>
							<td> 300元</td>
						</tr>
						<tr>
							<td>五等奖</td>
							<td>定位中连续3码</td>
							<td> 20元</td>
						</tr>
						<tr>
							<td>六等奖</td>
							<td>定位中连续2码</td>
							<td> 5元</td>
						</tr>
					</tbody>
				</table>
			</div>
		</article>
	</section>
</div>
</body>
</html>